<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script type="text/javascript" src="treescript.js"></script>
    <link rel="stylesheet" href="treeview.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand bg-primary custombg">
            <!-- <div class="container"> -->
                <ul class="navbar-nav w-100 mt-1">
                    <li class="nav-item customIcon">
                        <a href="#" class="nav-link d-flex flex-column" data-toggle="collapse">
                            <span class="fab fa-bootstrap fa-lg"></span>
                            <span class="d-none d-sm-inline mt-1">home</span>
                        </a>
                    </li>
                    <li class="nav-item customIcon">
                        <a href="#" class="nav-link d-flex flex-column" data-toggle="collapse">
                            <span class="fa fa-beer fa-lg"></span>
                            <span class="d-none d-sm-inline mt-1">map</span>
                        </a>
                    </li>
                    <li class="nav-item customIcon">
                        <a href="#" class="nav-link d-flex flex-column" data-toggle="collapse">
                            <span class="fa fa-map-marker fa-lg"></span>
                            <span class="d-none d-sm-inline mt-1">point</span>
                        </a>
                    </li>
                    <li class="nav-item customIcon">
                        <a href="#" class="nav-link d-flex flex-column" data-toggle="collapse">
                            <span class="fa fa-cat fa-lg"></span>
                            <span class="d-none d-sm-inline mt-1">cat</span>
                        </a>
                    </li>
                    <li class="nav-item customIcon">
                        <a href="#" class="nav-link d-flex flex-column" data-toggle="collapse">
                            <span class="fa fa-cog fa-lg"></span>
                            <span class="d-none d-sm-inline mt-1">settings</span>
                        </a>
                    </li>

                </ul>
            <!-- </div> -->
        </nav>
        
        <div class="card p-3 shadow w20">
            <nav>
                <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                </div>
            </nav>
            <div class="tab-content p-3 border bg-light" id="nav-tabContent">
                <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div id="treeDiv" class="tree tab-content">
                        <ul>
                            <li>
                                <span><i class="bi bi-dash-square"></i></span><a href="" id="parent1">Parent</a>
                                <ul>
                                    <li>
                                        <span><i class="bi bi-dash-square"></i></span><a href="" id="parent2">Child</a>
                                        <ul>
                                            <li>
                                                <span><i></i></span><a href="">Grand Child</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span><i class="bi bi-dash-square"></i></span><a href="">Child</a>
                                        <ul>
                                            <li>
                                                <span><i></i></span><a href="">Grand Child</a>
                                            </li>
                                            <li>
                                                <span><i class="bi bi-dash-square"></i></span><a href="">Grand Child</a>
                                                <ul>
                                                    <li>
                                                        <span><i class="bi bi-dash-square"></i></span><a href="">Grand Child</a>
                                                        <ul>
                                                            <li>
                                                                <span><i></i></span><a href="">Great Grand Child</a>
                                                            </li>
                                                            <li>
                                                                <span><i></i></span><a href="">Great Great Grand
                                                                    Child</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span><i></i></span><a href="">Great Grand Child</a>
                                                    </li>
                                                    <li>
                                                        <span><i></i></span><a href="">Great Grand Child</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span><i></i></span><a href="">Grand Child</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span><i class="bi bi-dash-square"></i></span><a href="">Parent 2</a>
                                <ul>
                                    <li>
                                        <span><i></i></span><a href="">Child</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <p><strong>This is some placeholder content the Profile tab's associated content.</strong>
                        Clicking another tab will toggle the visibility of this one for the next.
                        The tab JavaScript swaps classes to control the content visibility and styling. You can use it with
                        tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <p><strong>This is some placeholder content the Contact tab's associated content.</strong>
                        Clicking another tab will toggle the visibility of this one for the next.
                        The tab JavaScript swaps classes to control the content visibility and styling. You can use it with
                        tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
                </div>
            </div>
        </div>
        <div id="container" class="col col-lg-2 htmlContent">
            This is dynamic HTML page section
        </div>
    </body
</html>